PORT= 3001
DB_USER="Jose12345"
DB_PASSWORD="3AKc9vQveQZXQBWo"
DB_NAME="BuenosGranizados"
MONGODB_URI="mongodb+srv://Jose12345:3AKc9vQveQZXQBWo@cluster0.w0c9yxe.mongodb.net/BuenosGranizados?retryWrites=true&w=majority"
